spring.application.name=humanresources-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.worker.service-id=humanresources-worker
zuul.routes.worker.path=/humanresources-worker/**

zuul.routes.payroll.service-id=humanresources-payroll
zuul.routes.payroll.path=/humanresources-payroll/**

zuul.routes.user.service-id=humanresources-user
zuul.routes.user.path=/humanresources-user/**

zuul.routes.oauth.service-id=humanresources-oauth
zuul.routes.oauth.path=/humanresources-oauth/**